.content {
  margin: 10px;
}

.mat-sort-header-container {
  align-items: center;
}

table {
  width: 100%;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

td.select, th.select {
  width: 10%;
}

td.name, th.name {
  width: 50%;
}

td.microservice, th.microservice {
  width: 40%;
}

td.select-count {
  color: darkslateblue;
}

.row-detail-content {
  width: 100%;
  padding: 10px;
}

tr.detail-row {
  height: 0;
}

tr.row:not(.expanded-row):hover {
  background: #f5f5f5;
}

tr.row:not(.expanded-row):active {
  background: #efefef;
}

.row td {
  border-bottom-width: 0;
}

.row-detail {
  width: 100%;
  overflow: hidden;
  display: flex;
}
